In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path = "maindata/01_제공데이터/"
df = pd.read_excel(path+'2020 빅콘테스트 데이터분석분야-챔피언리그_2019년 실적데이터.xlsx',skiprows = [0] )
df

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    38309 non-null  datetime64[ns]
 1   노출(분)   21525 non-null  float64
 2   마더코드    38309 non-null  int64
 3   상품코드    38309 non-null  int64
 4   상품명     38309 non-null  object
 5   상품군     38309 non-null  object
 6   판매단가    38309 non-null  int64
 7   취급액     37372 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.3+ MB

In [5]:
df.describe(include = 'all')

c:\programdata\anaconda3\envs\tf_v1\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
count,38309,21525.000000,38309.000000,38309.000000,38309,38309,3.830900e+04,3.737200e+04
unique,21525,NaN,NaN,NaN,1770,12,NaN,NaN
top,2019-08-09 21:00:00,NaN,NaN,NaN,한일 대용량 스텐 분쇄믹서기,주방,NaN,NaN
freq,8,NaN,NaN,NaN,401,6604,NaN,NaN
first,2019-01-01 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-01-01 01:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.174664,100390.972148,201219.923334,NaN,NaN,4.565537e+05,2.187305e+07
std,NaN,3.633757,249.927870,735.677344,NaN,NaN,7.260555e+05,2.019140e+07
min,NaN,2.466667,100000.000000,200000.000000,NaN,NaN,0.000000e+00,5.000000e+04
25%,NaN,20.000000,100155.000000,200550.000000,NaN,NaN,5.900000e+04,6.880750e+06
50%,NaN,20.000000,100346.000000,201167.000000,NaN,NaN,1.090000e+05,1.612950e+07
75%,NaN,20.000000,100596.000000,201863.000000,NaN,NaN,4.990000e+05,3.163125e+07
max,NaN,60.000000,100849.000000,202513.000000,NaN,NaN,7.930000e+06,3.220090e+08

In [6]:
df.describe()

              노출(분)           마더코드           상품코드          판매단가           취급액
count  21525.000000   38309.000000   38309.000000  3.830900e+04  3.737200e+04
mean      20.174664  100390.972148  201219.923334  4.565537e+05  2.187305e+07
std        3.633757     249.927870     735.677344  7.260555e+05  2.019140e+07
min        2.466667  100000.000000  200000.000000  0.000000e+00  5.000000e+04
25%       20.000000  100155.000000  200550.000000  5.900000e+04  6.880750e+06
50%       20.000000  100346.000000  201167.000000  1.090000e+05  1.612950e+07
75%       20.000000  100596.000000  201863.000000  4.990000e+05  3.163125e+07
max       60.000000  100849.000000  202513.000000  7.930000e+06  3.220090e+08

In [7]:
check = df[['판매단가','취급액']].copy()
check

        판매단가        취급액
0      39900  2099000.0
1      39900  4371000.0
2      39900  3262000.0
3      39900  6955000.0
4      39900  6672000.0
...      ...        ...
38304      0        NaN
38305      0        NaN
38306      0        NaN
38307      0        NaN
38308      0        NaN

[38309 rows x 2 columns]

In [8]:
check[check['취급액'].isna()].describe()

        판매단가  취급액
count  937.0  0.0
mean     0.0  NaN
std      0.0  NaN
min      0.0  NaN
25%      0.0  NaN
50%      0.0  NaN
75%      0.0  NaN
max      0.0  NaN

In [9]:
ncost = df[df['판매단가'] == 0]
ncost

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
2318,2019-01-25 19:00:00,60.000000,100507,201567,TCOM_처브치아보험,무형,0,NaN
2845,2019-01-31 18:00:00,60.000000,100507,201567,TCOM_처브치아보험,무형,0,NaN
3332,2019-02-05 18:00:00,60.000000,100507,201567,TCOM_처브치아보험,무형,0,NaN
6570,2019-03-09 00:00:00,20.000000,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,0,NaN
6571,2019-03-09 00:20:00,20.000000,100324,201095,온라인투어 동남아 나트랑/빈펄랜드 (190309),무형,0,NaN
...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [10]:
ncost.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 937 entries, 2318 to 38308
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    937 non-null    datetime64[ns]
 1   노출(분)   937 non-null    float64
 2   마더코드    937 non-null    int64
 3   상품코드    937 non-null    int64
 4   상품명     937 non-null    object
 5   상품군     937 non-null    object
 6   판매단가    937 non-null    int64
 7   취급액     0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 65.9+ KB

In [41]:
ncost.describe(include='all')

c:\programdata\anaconda3\envs\tf_v1\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
count,937,937.000000,937.000000,937.000000,937,937,937.0,0.0
unique,937,NaN,NaN,NaN,78,1,NaN,NaN
top,2019-10-18 23:00:00,NaN,NaN,NaN,넥센타이어 렌탈서비스,무형,NaN,NaN
freq,1,NaN,NaN,NaN,72,937,NaN,NaN
first,2019-01-25 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-01-01 01:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,22.871789,100449.779082,201540.766275,NaN,NaN,0.0,NaN
std,NaN,9.078842,173.258111,556.612752,NaN,NaN,0.0,NaN
min,NaN,13.000000,100072.000000,200194.000000,NaN,NaN,0.0,NaN
25%,NaN,20.000000,100324.000000,201106.000000,NaN,NaN,0.0,NaN
50%,NaN,20.000000,100370.000000,201624.000000,NaN,NaN,0.0,NaN
75%,NaN,20.000000,100553.000000,201958.000000,NaN,NaN,0.0,NaN
max,NaN,60.000000,100848.000000,202508.000000,NaN,NaN,0.0,NaN

In [50]:
ncost["상품명"].unique()

array(['TCOM_처브치아보험', '온라인투어 동남아 나트랑/빈펄랜드 (190309)',
       '(무)메리츠 올바른 간편보험1810', '하나투어 괌PIC(190315)', '온라인투어 오키나와 (190323)',
       '온라인투어 중국/장사,장가계 (190330)', '온라인투어 오사카(0406)', '넥센타이어 렌탈서비스',
       '롯데렌터카', '하나투어 북해도(190413)', '하나투어 오키나와(190420)',
       '온라인투어 장사장가계(190420)', '온라인투어 동남아 다낭5일(0427)',
       '온라인투어 호주/뉴질랜드(190427)', '넥센타이어 렌탈서비스(특약)', 'TCOM_아이러너 런닝머신 렌탈',
       '웰릭스렌탈 음식물처리기', '여행박사 대만(190503)', '온라인투어 하와이 6일(190504)',
       '온라인투어 북해도(190511)', 'TCOM_현대해상 (무)하이콜운전자상해보험',
       '하나투어 오사카 (190518)', '온라인투어 태항산(0518)', ' 용인공원라이프 스마트라이프48',
       '온라인투어 하이난(0601)', '온라인투어 동경/오다이바/하코네 (0601)',
       '온라인투어 미동부/캐나다 (190608)', '온라인투어 청도(190615)',
       '온라인투어 호주/오클랜드(190622)', '롯데JTB 태항산5일(190628)', '온라인투어 북경(190706)',
       'DB통큰간편암플랜', 'TCOM_관절염 치료 의료기기 닥터88', 'SK매직정수기 3종',
       '롯데JTB 장가계(190726)', '롯데JTB 장가계(190803)', '온라인투어 태항산(190817)',
       '온라인투어 태항산(190823) 상담예약', '참좋은여행 장가계(190823) 상담예약',
       'TCOM_바디프랜드 아제라', '온라인투어 장가계 항공직항(190906) 상담예약',
       'TCOM_X-RUN Serise', '참좋은여행 하문,샤먼(190914) 상담예약', '실속하나로암보험 체증형',
       'TCOM_아이러너 런닝머신 렌탈(x1,x3)', '참좋은여행 상해(191011) 상담예약',
       '롯데JTB 청도(190928)상담예약', '대명아임레디 더행복한플랜(싱글)',
       '삼성화재 천만안심 건강보험(암보험, 1907)', '하나투어 중남미 페루일주 (191001) 상담예약',
       'TCOM_라클라우드 모션배드', '온라인투어 청도(191011) 상담예약',
       '온라인투어 장가계직항 신규취항(191018) 상담예약', '참좋은여행 대련(191018) 상담예약',
       '현대렌탈케어 정수기 렌탈', '온라인투어 대련(191025) 상담예약', '롯데관광 호주(191025)상담예약',
       '하나투어 싱가폴(191101)상담예약', '롯데관광 시안(191101)상담예약',
       '온라인투어 대련 아시아나(191108) 상담예약', '참좋은여행 가오슝(191108) 상담예약',
       '[상담접수상품]뇌새김 영어 렌탈', '인터파크 장가계(191115) 상담예약',
       '롯데관광 인도 네팔(191115)상담예약', '온라인투어 청도 대한항공(191122) 상담예약',
       '인터파크 상해(191122) 상담예약', 'SKT휴대폰 (삼성갤럭시 노트9)', '휴테크 안마의자',
       '온라인투어 장가계 아시아나 특가찬스(191206) 상담예약', '롯데관광 북경(191213)상담예약',
       '참좋은여행 대만(191213) 상담예약', '(렌탈) 헬스리아 반신욕기',
       '온라인투어 청도 (191220) 상담예약', '참좋은여행 장가계(191220) 상담예약',
       '온라인투어 북경 (191227) 상담예약', '롯데관광 세부 (191227)상담예약',
       '삼성화재 행복한파트너 주택화재보험(1912)', '더케이 예다함 상조서비스(티포트)'], dtype=object)

In [46]:
df["상품군"].value_counts()

주방      6604
가전      6479
의류      4340
속옷      3919
잡화      3891
농수축     3884
생활용품    2877
가구      2614
이미용     1305
무형       937
건강기능     790
침구       669
Name: 상품군, dtype: int64

In [24]:
df[df["상품군"]=="잡화"][['상품명']].value_counts()

상품명
칼리베이직 여성백 3종세트                      63
칼리베이직 2019 패브릭 백 4종 (시즌 3)          57
2019 S/S 엘리자베스아덴 선글라스 2종            54
코치 시그니처 켈시 사첼백                      54
도스문도스 카이만 엠보 소가죽 핸드백 1종             54
                                    ..
[루이띠에]18k 샤인클로버 목걸이                  2
스프리스 남성 퍼부츠 세트(부츠+패딩슬립온)             2
스프리스 아동 퍼부츠                          2
스프리스 여성 퍼부츠 세트(부츠+패딩슬립온)             2
생쥴랑 18K 피오레 볼륨 주얼리 컬렉션 (18K 총6종)     2
Length: 262, dtype: int64

In [25]:
df[df["판매단가"] != 0][['판매단가']].value_counts()

판매단가
59900      1588
39900      1419
59000      1280
89000      1137
49900      1136
           ...
350000        2
1390000       2
1385000       2
850000        2
2390000       2
Length: 390, dtype: int64

In [38]:
df[df["판매단가"] >= 1390000]["상품명"].unique()

array(['일시불 LG전자 매직스페이스 냉장고', '무이자 LG전자 매직스페이스 냉장고',
       '무이자 LG 울트라HD TV 55UK6800HNC', '일시불 LG 울트라HD TV 65UK6800HNC',
       '무이자 LG 울트라HD TV 65UK6800HNC', '일시불 LG 울트라HD TV 70UK7400KNA',
       '무이자 LG 울트라HD TV 70UK7400KNA', '일시불 삼성 UHD TV UN65NU7010FXKR',
       '무이자 삼성 UHD TV UN65NU7010FXKR', '일시불 삼성 UHD TV UN75NU7010FXKR',
       '무이자 삼성 UHD TV UN75NU7010FXKR', '일시불 LG 울트라HD TV 70UK6800HNC',
       '무이자 LG 울트라HD TV 70UK6800HNC', '무이자 삼성 유로피안 냉장고RS82M6000S8',
       '무이자 LG 노트북 그램 15인치 15Z980-L.AR1DK',
       '일시불 LG 노트북 그램 15인치 15Z980-G.AR3DK',
       '무이자 LG 노트북 그램 15인치 15Z980-G.AR3DK',
       '(일)한샘 HG 화이트 실버슬림 붙박이장(4.2m)', '(무)한샘 HG 화이트 실버슬림 붙박이장(4.2m)',
       '(무)3인용 한샘 뉴퍼스티지R 리클라이너', '(일)4인용 한샘 뉴퍼스티지R 리클라이너',
       '(무)4인용 한샘 뉴퍼스티지R 리클라이너', '일시불 LG 울트라HD TV 75UK6200KNB',
       '무이자 LG 울트라HD TV 75UK6200KNB', '일시불 LG 휘센 에어컨 위너 FQ17V8WWJ2(2in1)',
       '무이자 LG 휘센 에어컨 위너 FQ17V8WWJ2(2in1)',
       'LG 휘센 에어컨 위너 FQ17V9WWA1(스탠드)', '무이자 LG 휘센 에어컨 위너 FQ17V8WWJ1(스탠드)',
       '일시불 삼성 무풍슬림 홈멀티  에어컨  AF16R5773WSR',
       '무이자 삼성 무풍슬림 홈멀티  에어컨  AF16R5773WSR',
       '일시불 삼성 무풍슬림 스탠드  에어컨  AF16R5773WSK',
       '무이자 삼성 무풍슬림 스탠드  에어컨  AF16R5773WSK', '무) 한샘 하이바스 내추럴 기본형',
       '일)한샘 하이바스 내추럴 기본형', '무)한샘 하이바스 내추럴 하부장형', '일)한샘 하이바스 내추럴 하부장형',
       '무)한샘 하이바스 내추럴 기본형 + 키큰장', '일)한샘 하이바스 내추럴 기본형 + 키큰장',
       '무)한샘 하이바스 내추럴 하부장 + 키큰장', '일)한샘 하이바스 내추럴 하부장 + 키큰장',
       '일시불 삼성 UHD TV UN65NU7050F', '무이자 삼성 UHD TV UN65NU7050F',
       '일시불 삼성 UHD TV UN75NU7050F', '무이자 삼성 UHD TV UN75NU7050F',
       '일시불 삼성 5도어 냉장고 H9000 RH81M8011S9',
       '무이자 삼성 5도어 냉장고 H9000 RH81M8011S9', '일시불 LG스타일러 의류관리기  (5벌)S5BB',
       '무이자 LG스타일러 의류관리기  (5벌)S5BB', '무이자 LG스타일러 의류관리기',
       '(무) 한샘 하이바스 내추럴 기본형', '(일)한샘 하이바스 내추럴 기본형', '(무)한샘 하이바스 내추럴 하부장형',
       '(일)한샘 하이바스 내추럴 하부장형', '(무)한샘 하이바스 내추럴 기본형 + 키큰장',
       '(일)한샘 하이바스 내추럴 기본형 + 키큰장', '(무)한샘 하이바스 내추럴 하부장 + 키큰장',
       '(일)한샘 하이바스 내추럴 하부장 + 키큰장', '(무)장수흙침대 Q',
       '일시불 LG 휘센 씽큐 에어컨 2IN1형 FQ17V9KWA2',
       '무이자 LG 휘센 씽큐 에어컨 2IN1형 FQ17V9KWA2',
       '일시불 LG 휘센 씽큐 에어컨 스탠드형FQ17V9KWA1',
       '무이자 LG 휘센 씽큐 에어컨 스탠드형FQ17V9KWA1', '프라다 비텔로 피닉스 토트백',
       '마르엘라로사티 휘메일 풀스킨 밍크 후드코트', '(일)한샘 모데나 프리미엄 슬라이딩 붙박이장(3.2m)',
       '(무)한샘 모데나 프리미엄 슬라이딩 붙박이장(3.2m)', '(일)한샘 모데나 프리미엄 슬라이딩 붙박이장(4.2m)',
       '(무)한샘 모데나 프리미엄 슬라이딩 붙박이장(4.2m)', '무)이누스바스 시공패키지', '일)이누스바스 시공패키지',
       '(무)한샘 페이지 리클라이너 소파(4인용)',
       '(삼성카드 6월 5%)무이자 LG 울트라HD TV 75UK6200KNB',
       '일시불 LG 휘센 싱큐 에어컨 2IN1형 FQ19V9KWA2',
       '무이자 LG 휘센 싱큐 에어컨 2IN1형 FQ19V9KWA2',
       '일시불 LG 휘센 씽큐 에어컨 스탠드형FQ19V9KWA1',
       '무이자 LG 휘센 씽큐 에어컨 스탠드형FQ19V9KWA1', '마르엘라로사티 나파 휘메일 풀스킨 밍크하프코트 1종',
       '일시불 삼성 무풍클래식 홈멀티에어컨 AF17R7573WZR',
       '무이자 삼성 무풍클래식 홈멀티에어컨 AF17R7573WZR',
       '일시불 삼성 무풍클래식 스탠드에어컨 AF17R7573WZK',
       '무이자 삼성 무풍클래식 스탠드에어컨 AF17R7573WZK',
       '일시불 삼성 무풍클래식 홈멀티에어컨 AF19R7573WZR',
       '무이자 삼성 무풍클래식 홈멀티에어컨 AF19R7573WZR',
       '일시불 삼성 무풍클래식 스탠드에어컨 AF19R7573WZK',
       '무이자 삼성 무풍클래식 스탠드에어컨AF19R7573WZK', '루이띠에 순금 샤이닝 러브 목걸이 35g+골드바 1g',
       '루이띠에 순금 샤이닝 러브 팔찌 35g+골드바 1g', '루이띠에 순금 크로스 트리플 목걸이 18g+골드바 1g',
       '루이띠에 순금 크로스 트리플 팔찌 18g+골드바 1g', '루이띠에 순금 미라클 트리플 링 15g+골드바 1g',
       '루이띠에 순금 신디스틱 목걸이 13g+골드바 1g', '루이띠에 순금 신디스틱 팔찌 13g+골드바 1g',
       '일시불 LG 울트라HD TV 75UK7400KNA', '무이자 LG 울트라HD TV 75UK7400KNA',
       '일시불 LG전자 노크온 매직스페이스 냉장고 S831SN75',
       '무이자 LG전자 노크온 매직스페이스 냉장고 S831SN75', '[루이띠에] 18K 베르니아 주얼리 세트',
       '[루이띠에] 18K 베르니아 목걸이 팔찌 세트', '[루이띠에] 18K 베르니아 팔찌 반지 세트',
       '일시불 삼성 4도어 푸드쇼케이스 냉장고 RH81R8011G2 (+선풍기)',
       '무이자 삼성 4도어 푸드쇼케이스 냉장고 RH81R8011G2 (+선풍기)',
       '마르엘라로사티 휘메일 풀스킨 하이넥 밍크코트 1종', '프라다 비텔로 피닉스 모터백',
       '프라다 비텔로 피닉스 보스턴', '프라다 미란다백', '프라다 피닉스 토트 숄더백', '프라다 사피아노 스퀘어백',
       '프라다 테스토 체인 쇼퍼백', '[루이띠에] 18k 인피니티러브 주얼리 세트', '프라다 비텔로 라운드 토트 숄더백',
       '일시불 코지마 안마의자 오딧세이', '무이자 코지마 안마의자 오딧세이', '일시불 브람스안마의자 럭셔리',
       '무이자 브람스안마의자 럭셔리', '[루이띠에] 18k 그레이스 골드 주얼리 세트',
       '[루이띠에] 18k 그레이스 골드 목걸이팔찌 세트', '[루이띠에] 18k 그레이스 골드 팔찌반지 세트',
       '일시불 삼성 UHD TV UN65RU7150FXKR', '무이자 삼성 UHD TV UN65RU7150FXKR',
       '일시불 삼성 UHD TV UN75RU7150FXKR', '무이자 삼성 UHD TVUN75RU7150FXKR',
       '467L_딤채김치냉장고', '마르엘라로사티 휘메일 풀스킨 밍크 후드코트(앱할인)',
       '(무)보루네오 델라 원목 베드룸 세트1(프레임+매트리스+화장대+협탁)',
       '일시불 LG 울트라HD TV 65UM7900BNA', '무이자 LG 울트라HD TV 65UM7900BNA',
       '일시불 LG 울트라HD TV 75UM7900BNA', '무이자 LG 울트라HD TV 75UM7900BNA',
       '무이자 삼성 국내제조 4도어 푸드쇼케이스 냉장고 RH81R8011G2 (+청소기)',
       '일시불 국내제조 삼성 4도어 푸드쇼케이스 냉장고 RH81R8011G2 (+청소기)',
       '[SET]이조농방 보령황토 흙침대 퀸사이즈+카우치소파', '생쥴랑 18K코코 천연다이아 목걸이팔찌 세트',
       '[루이띠에] 순금 41.25g 헤라 컬렉션', '[루이띠에] 순금 11.25g 헤라 반지',
       '[루이띠에] 순금 13g 신디스틱 목걸이', '[루이띠에] 순금 13g 신디스틱 팔찌',
       '[루이띠에] 순금 70g 골드바', '[루이띠에] 순금 37.5g 골드바', '(1등급)467L_딤채김치냉장고',
       '초특가 무이자 삼성 UHD TVUN75RU7150FXKR',
       '초특가 일시불 삼성 UHD TVUN75RU7150FXKR',
       '초특가 무이자 삼성 UHD TV UN65RU7150FXKR',
       '초특가 일시불 삼성 UHD TV UN65RU7150FXKR', '(일)이누스바스 시공패키지',
       '(무)이누스바스 시공패키지', '[루이띠에]18k 샤인클로버 주얼리 세트',
       '[루이띠에]18k 샤인클로버 목걸이팔찌 세트', '[루이띠에]18k 샤인클로버 팔찌반지  세트',
       '[루이띠에]18k 샤인클로버 팔찌', '유캐슬 마리노 침실가구 풀세트 (매트리스포함)', '(무)장수흙침대 퀸',
       '(일)장수 클래식 흙카우치', '(무)장수 클래식 흙카우치', 'LG 울트라HD TV 65UM7900BNA',
       'LG 울트라HD TV 75UM7900BNA', '일시불 LG트롬 건조기 16kg RH16WN(화이트)',
       '무이자 LG트롬 건조기 16kg RH16WN(화이트)', '일시불 LG트롬 건조기 14kg RH14VN(실버)',
       '무이자 LG트롬 건조기 14kg RH14VN(실버)', '일시불 LG트롬 건조기 14kg RH14WN(화이트)',
       '무이자 LG트롬 건조기 14kg RH14WN(화이트)', '구찌 인터로킹 GG 탑핸들 체인 숄더 라지',
       '구찌 인터로킹 GG 탑핸들 체인 숄더 스몰', '버버리 밀덴홀 체인 크로스백 미듐',
       '무이자 삼성 4도어 냉장고 T9000 RF84R9003S8+공기청정기',
       '일시불 삼성 4도어 냉장고 T9000 RF84R9003S8+공기청정기',
       '무이자 초특가 삼성5도어냉장고 T9000(RF84R9203S8) +시카고커트러리5p세트',
       '일시불 삼성5도어냉장고 T9000 (RF84R9203S8) +공기청정기 (AX34R3020WWD)',
       '마르엘라로사티 나파 휘메일 풀스킨 밍크하프코트(11월)'], dtype=object)

In [40]:
df.columns

Index(['방송일시', '노출(분)', '마더코드', '상품코드', '상품명', '상품군', '판매단가', '취급액'], dtype='object')

In [44]:
df.sort_values("취급액")

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
16304,2019-06-02 21:20:00,NaN,100148,200456,무이자 LG 울트라HD TV 75UK6200KNB,가전,3090000,50000.0
5027,2019-02-21 22:20:00,NaN,100577,201706,무이자 삼성 노트북 9 메탈 기본형 NT900X5J-K14,가전,1089000,50000.0
5023,2019-02-21 22:00:00,NaN,100577,201706,무이자 삼성 노트북 9 메탈 기본형 NT900X5J-K14,가전,1089000,50000.0
27378,2019-09-16 11:00:00,NaN,100786,202310,[루이띠에] 18K 베르니아 팔찌 반지 세트,잡화,2030000,50000.0
20812,2019-07-15 22:00:00,NaN,100203,200711,(일)[보루네오] 피올레 천연소가죽 소파 6인용,가구,1199000,50000.0
...,...,...,...,...,...,...,...,...
38304,2020-01-01 00:20:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01 00:40:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01 01:00:00,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01 01:20:00,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01 01:40:00,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN