In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('maindata/01_제공데이터/2020 빅콘테스트 데이터분석분야-챔피언리그_2019년 실적데이터_v1_200818.xlsx', skiprows=[0])
df = df.rename(columns = {"Unnamed: 1":'time',"Unnamed: 2":"ampm"})
df

,방송일시,time,ampm,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01,06:20:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01,06:20:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01,06:40:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...,...,...
38304,2020-01-01,12:20:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01,12:40:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01,01:00:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01,01:20:00,AM,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01,01:40:00,AM,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [5]:
df1 = df.copy()

In [9]:
for i in range(len(df1)):
    if (df1["노출(분)"][i] != np.nan):
        continue
    elif (df1["노출(분)"][i] == np.nan) and (df1["마더코드"][i] == df1["마더코드"][i-1]):
        df1.fillna(method='ffill',inplace=True)
    elif (df1["노출(분)"][i] == np.nan) and (df1["상품코드"][i] == df1["상품코드"][i-1]):
        df1.fillna(method='ffill',inplace=True)
    elif (df1["노출(분)"][i] == np.nan) and (df1["상품명"][i] == df1["상품명"][i-1]):
        df1.fillna(method='ffill',inplace=True)
    else:
        continue

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    38309 non-null  object
 1   time    38309 non-null  object
 2   ampm    38309 non-null  object
 3   노출(분)   21525 non-null  float64
 4   마더코드    38309 non-null  int64
 5   상품코드    38309 non-null  int64
 6   상품명     38309 non-null  object
 7   상품군     38309 non-null  object
 8   판매단가    38309 non-null  int64
 9   취급액     35379 non-null  float64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.9+ MB

In [16]:
t = df1[df1['노출(분)'] >0]
t1 = t[["방송일시", 'time','노출(분)', '마더코드']]
t1

             방송일시      time      노출(분)    마더코드
0      2019-01-01  06:00:00  20.000000  100346
2      2019-01-01  06:20:00  20.000000  100346
4      2019-01-01  06:40:00  20.000000  100346
6      2019-01-01  07:00:00  20.000000  100305
7      2019-01-01  07:20:00  20.000000  100305
...           ...       ...        ...     ...
38304  2020-01-01  12:20:00  20.000000  100073
38305  2020-01-01  12:40:00  20.000000  100073
38306  2020-01-01  01:00:00  20.000000  100073
38307  2020-01-01  01:20:00  20.000000  100490
38308  2020-01-01  01:40:00  17.166667  100490

[21525 rows x 4 columns]

In [18]:
data1 = pd.merge(df1, t1,how = "left", left_on = ('방송일시','time','마더코드'), right_on = ('방송일시','time','마더코드'))

,방송일시,time,ampm,노출(분)_x,마더코드,상품코드,상품명,상품군,판매단가,취급액,노출(분)_y
0,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,20.000000
1,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.000000
2,2019-01-01,06:20:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,20.000000
3,2019-01-01,06:20:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,20.000000
4,2019-01-01,06:40:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,20.000000
...,...,...,...,...,...,...,...,...,...,...,...
38396,2020-01-01,12:20:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000
38397,2020-01-01,12:40:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000
38398,2020-01-01,01:00:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000
38399,2020-01-01,01:20:00,AM,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,20.000000
38400,2020-01-01,01:40:00,AM,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,17.166667

In [19]:
data1.to_csv("check.csv")

In [22]:
data2 = pd.merge(df1, t1,how = "left", left_on = ('방송일시','time'), right_on = ('방송일시','time'))
data2

,방송일시,time,ampm,노출(분)_x,마더코드_x,상품코드,상품명,상품군,판매단가,취급액,노출(분)_y,마더코드_y
0,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,20.000000,100346
1,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,20.000000,100435
2,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.000000,100346
3,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.000000,100435
4,2019-01-01,06:20:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,20.000000,100346
...,...,...,...,...,...,...,...,...,...,...,...,...
66710,2020-01-01,12:20:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66711,2020-01-01,12:40:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66712,2020-01-01,01:00:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66713,2020-01-01,01:20:00,AM,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,20.000000,100490
66714,2020-01-01,01:40:00,AM,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,17.166667,100490

In [23]:
data2.to_csv("check2.csv")

In [24]:
df1

,방송일시,time,ampm,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01,06:20:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01,06:20:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01,06:40:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...,...,...
38304,2020-01-01,12:20:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38305,2020-01-01,12:40:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38306,2020-01-01,01:00:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN
38307,2020-01-01,01:20:00,AM,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN
38308,2020-01-01,01:40:00,AM,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN

In [25]:
data3 = pd.merge(df1, t1,how = "left", left_on = ('방송일시','time'), right_on = ('방송일시','time'))
data3

,방송일시,time,ampm,노출(분)_x,마더코드_x,상품코드,상품명,상품군,판매단가,취급액,노출(분)_y,마더코드_y
0,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,20.000000,100346
1,2019-01-01,06:00:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,20.000000,100435
2,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.000000,100346
3,2019-01-01,06:00:00,AM,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,20.000000,100435
4,2019-01-01,06:20:00,AM,20.000000,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,20.000000,100346
...,...,...,...,...,...,...,...,...,...,...,...,...
66710,2020-01-01,12:20:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66711,2020-01-01,12:40:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66712,2020-01-01,01:00:00,AM,20.000000,100073,200196,삼성화재 행복한파트너 주택화재보험(1912),무형,0,NaN,20.000000,100073
66713,2020-01-01,01:20:00,AM,20.000000,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,20.000000,100490
66714,2020-01-01,01:40:00,AM,17.166667,100490,201478,더케이 예다함 상조서비스(티포트),무형,0,NaN,17.166667,100490